# LMSLite

./: .gitignore  apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/lmslite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmslite/app/: LmsApplication.kt  MainActivity.kt
app/src/main/java/com/example/lmslite/app/di/: AppModule.kt  FindStudentByIdCodeScreen.kt  Input.kt  StudentScreen.kt
app/src/main/java/com/example/lmslite/core/Database/: AppDatabase.kt
app/src/main/java/com/example/lmslite/core/common/: Resource.kt
app/src/main/java/com/example/lmslite/core/network/: NetworkModule.kt
app/src/main/java/com/example/lmslite/features/feature_grade/data/local/entity/: GradeDao.kt  GradeEntity.kt  GradeWithSubject.kt  GradleEntity.kt
app/src/main/java/com/example/lmslite/features/feature_grade/data/mapper/: GradeMapper.kt
app/src/main/java/com/example/lmslite/features/feature_grade/data/repository/: GradeRepositoryImpl.kt
app/src/main/java/com/example/lmslite/features/feature_grade/domain/model/: Grade.kt
app/src/main/java/com/example/lmslite/features/feature_grade/domain/repository/: GradeRepository.kt
app/src/main/java/com/example/lmslite/features/feature_grade/presentation/: GradeState.kt  GradeViewModel.kt
app/src/main/java/com/example/lmslite/features/feature_grade/remote/: GradeApi.kt
app/src/main/java/com/example/lmslite/features/feature_grade/remote/dto/: GradeDto.kt
app/src/main/java/com/example/lmslite/features/feature_student/data/local/entity/: StudentDao.kt  StudentEntity.kt
app/src/main/java/com/example/lmslite/features/feature_student/data/mapper/: StudentMapper.kt
app/src/main/java/com/example/lmslite/features/feature_student/data/remote/: StudentApi.kt
app/src/main/java/com/example/lmslite/features/feature_student/data/remote/dto/: StudentDto.kt
app/src/main/java/com/example/lmslite/features/feature_student/data/repository/: StudentRepositoryImpl.kt
app/src/main/java/com/example/lmslite/features/feature_student/domain/model/: Student.kt
app/src/main/java/com/example/lmslite/features/feature_student/domain/repository/: StudentRepository.kt
app/src/main/java/com/example/lmslite/features/feature_student/presentation/: StudentState.kt  StudentViewModel.kt
app/src/main/java/com/example/lmslite/features/features_subject/data/local/entity/: SubjectDao.kt  SubjectEntity.kt
app/src/main/java/com/example/lmslite/features/features_subject/data/mapper/: SubjectMapper.kt
app/src/main/java/com/example/lmslite/features/features_subject/data/remote/: SubjectApi.kt
app/src/main/java/com/example/lmslite/features/features_subject/data/remote/dto/: SubjectDto.kt
app/src/main/java/com/example/lmslite/features/features_subject/data/repository/: SubjectRepositoryImpl.kt
app/src/main/java/com/example/lmslite/features/features_subject/domain/model/: Subject.kt
app/src/main/java/com/example/lmslite/features/features_subject/domain/repository/: SubjectRepository.kt
app/src/main/java/com/example/lmslite/features/features_subject/presentation/: StudentState.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lmslite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
