plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // Lưu ý: Nếu dòng alias dưới đây lỗi, hãy tạm comment nó lại bằng //
//    alias(libs.plugins.navigation.safeargs)
    id 'com.google.dagger.hilt.android'}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.exists()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    namespace "com.example.lmslite"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.lmslite"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.lmslite.CustomTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures{
//        dataBinding = true
//        viewBinding = true
        buildConfig = true
        compose = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_DEV'] ?: '"http://localhost"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_LIVE'] ?: '"http://localhost"'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_DEV'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_DEV'] ?: '""'
        }
        staging {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_STAGING'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_STAGING'] ?: '""'
        }
        live {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_LIVE'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_LIVE'] ?: '""'
        }
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    // --- JETPACK COMPOSE (CỐT LÕI) ---
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

    // --- KOTLIN & CORE ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // --- LIFECYCLE (Cập nhật bản mới thay cho extensions cũ) ---
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // --- NETWORK (Retrofit & Moshi) ---
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // --- DATABASE (Room) ---
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // --- DEPENDENCY INJECTION (Hilt) ---
    implementation "com.google.dagger:hilt-android:2.51"
    kapt "com.google.dagger:hilt-android-compiler:2.51"

    // --- COROUTINES ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // --- TESTING ---
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    // Nếu dùng Moshi (Khuyên dùng cho Kotlin)
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
}