plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // Lưu ý: Nếu dòng alias dưới đây lỗi, hãy tạm comment nó lại bằng //
    alias(libs.plugins.navigation.safeargs)
    id 'com.google.dagger.hilt.android'}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.exists()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    namespace "com.example.lmslite"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.lmslite"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.lmslite.CustomTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_DEV'] ?: '"http://localhost"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_JSON_PLACE_HOLDER_LIVE'] ?: '"http://localhost"'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_DEV'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_DEV'] ?: '""'
        }
        staging {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_STAGING'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_STAGING'] ?: '""'
        }
        live {
            dimension "default"
            buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL_LIVE'] ?: '""'
            buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN_LIVE'] ?: '""'
        }
    }
}

dependencies {
    // Thay $kotlin_version bằng 1.6.21
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Thay $hilt_version bằng 2.48.1
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48.1"
}